#version 330 core

in vec2 UV;

out vec3 color;

uniform sampler2D front;
uniform float time;
uniform mat3 aliveCondition;
uniform mat3 deathCondition;

int get(int x, int y) {
    return int(texture(front, (UV + vec2(x, y)/768) ).r);
}

void main() {
    int sum = get(-1, -1) +
              get(-1,  0) +
              get(-1,  1) +
              get( 0, -1) +
              get( 0,  1) +
              get( 1, -1) +
              get( 1,  0) +
              get( 1,  1);

    if(get(0,0) == 1){
        bool isStillAlive = false;
        for(int i = 0; i < 9; i++){
            if(int(aliveCondition[int(i/3)][i%3]) == 1){
                if(sum == i){
                    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
                    isStillAlive = true;
                }
            }
        }
        if(isStillAlive!=true){
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
    } else {
        bool isStillDead = true;
        for(int i = 0; i < 9; i++){
            if(int(deathCondition[int(i/3)][i%3]) == 1){
                if(sum == i){
                    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
                    isStillDead = false;
                }
            }
        }
        if(isStillDead){
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        }
    }
}
